<mxfile host="" modified="2020-06-01T06:02:49.026Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="aVralYKwgLXWxhl-b42R" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="983" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ホスト" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;fontStyle=1;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry x="20" y="30" width="1080" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ブラウザ" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=none;fontSize=27;aspect=fixed;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;" parent="1" vertex="1">
                    <mxGeometry x="780" y="60" width="230" height="158.91" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="3" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="3" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="docker-compose" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=27;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="160" y="90" width="600" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="web" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="470" y="130" width="230" height="164.98" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="pgadmin4" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="470" y="337.51" width="230" height="164.98" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="plantuml" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="480" y="560" width="230" height="164.98" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="80:8090" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;fontSize=20;direction=south;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="250" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="80:8091" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;fontSize=20;direction=south;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="430" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="8080:8092" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;fontSize=20;direction=south;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="650" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="postgres" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="200" y="337.51" width="230" height="164.98" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="5433:5432" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;fontSize=20;direction=south;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="410" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="drawio" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="230" height="164.98" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="8093:8080" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=none;fontSize=20;direction=south;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="640" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>