<mxfile host="" modified="2020-05-31T05:16:56.985Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="-kAZ4n39iLoKDFAc01WZ" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1638" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;strokeWidth=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="15" y="120" as="sourcePoint"/>
                        <mxPoint x="1155" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;strokeWidth=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="15" y="500" as="sourcePoint"/>
                        <mxPoint x="1155" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Object" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=30;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="10" y="20" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="View" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=30;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="10" y="140" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Controller" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=30;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="10" y="520" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="会議室" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="420" y="30" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&amp;lt;collection&amp;gt;&lt;br&gt;会議室" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="220" y="140" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="会議室名&lt;br&gt;収容人数&lt;br&gt;料金単価&lt;br&gt;住所&lt;br&gt;貸与可能期間一覧" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="220" y="240" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="540" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="選択状態" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="570" width="360" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="検索する&lt;br&gt;会議室詳細画面を開く" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="640" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;lt;single&amp;gt;&lt;br&gt;会議室" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="140" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="会議室名&lt;br&gt;収容人数&lt;br&gt;料金単価&lt;br&gt;住所&lt;br&gt;貸与可能期間一覧&lt;br&gt;貸与期間" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="240" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="540" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="貸与期間" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="570" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="予約する" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;align=center;" vertex="1" parent="1">
                    <mxGeometry x="730" y="640" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=1;fontSize=30;entryX=0.036;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="130" as="sourcePoint"/>
                        <mxPoint x="340" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeWidth=1;fontSize=30;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="90" as="sourcePoint"/>
                        <mxPoint x="930" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=5;fontSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="750" as="sourcePoint"/>
                        <mxPoint x="640" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="750"/>
                            <mxPoint x="590" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;strokeWidth=1;fontSize=30;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="441.5200000000002" y="160.3599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeWidth=1;fontSize=30;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="620" as="sourcePoint"/>
                        <mxPoint x="360" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>