@startuml
title 要件変更後クラス図

skinparam class {
BackgroundColor<<集約>> LightSkyBlue
FontColor<<集約>> Red
FontSize<<集約>> 18
}

class 空間 <<集約>> {
-空間ID: 空間ID
-空間名: 空間名
-収容人数: 収容人数
-平米: 平米
-貸与可能期間一覧: List<貸与可能期間>
-住所: 住所
}
class 空間ID <<VO>>
空間 o-- 空間ID
class 空間名 <<VO>>
空間 o-- 空間名
class 収容人数 <<VO>> 
空間 o-- 収容人数
class 住所 <<VO>>
空間 o-- 住所
class 平米 <<VO>>
空間 o-- 平米

class 貸与可能期間 <<VO>> {
-貸与可能時間自: 貸与可能時間自
-貸与可能時間至: 貸与可能時間至
}
class 貸与可能時間自 <<VO>>
class 貸与可能時間至 <<VO>>
貸与可能期間 o-- 貸与可能時間自
貸与可能期間 o-- 貸与可能時間至
空間 o-- 貸与可能期間

class ユーザー <<集約>> {
-ユーザーID: ユーザーID
-ユーザー名: ユーザー名
}
class ユーザーID <<VO>>
ユーザー o-- ユーザーID
class ユーザー名 <<VO>>
ユーザー o-- ユーザー名

class プラン <<集約>> {
-プランID: プランID
-空間ID: 空間ID
-プラン名: プラン名
-料金単価: 料金
-貸与可能期間: 貸与可能期間
}
class プランID <<VO>>
プラン o-- プランID
プラン o-- 空間ID
class プラン名 <<VO>>
プラン o-- プラン名
class 料金 <<VO>>
プラン o-- 料金
プラン o-- 貸与可能期間

class 予約内容 <<集約>> {
-予約内容ID: 予約内容ID
-空間ID: 空間ID
-ユーザーID: ユーザーID
-貸与期間: 貸与期間
-プラン名: プラン名
-料金単価: 料金
+合計料金算出(): 料金
}
class 予約内容ID <<VO>>
予約内容 o-- 予約内容ID
予約内容 o-- 空間ID
予約内容 o-- ユーザーID
予約内容 o-- プラン名
予約内容 o-- 料金

class 貸与期間 <<VO>> {
-貸与時間自: 貸与時間自
-貸与時間至: 貸与時間至
}
class 貸与時間自 <<VO>>
class 貸与時間至 <<VO>>
貸与期間 o-- 貸与時間自
貸与期間 o-- 貸与時間至
予約内容 o-- 貸与期間
@enduml